# BookSpot

./: BookSpot.sln  Bulky.sln  README.md
BookSpot.DataAccess/: BookSpot.DataAccess.csproj
BookSpot.DataAccess/Migrations/: 20240918152127_addcategorytodbandseed.Designer.cs  20240918152127_addcategorytodbandseed.cs  20240918152611_updatecategorydb.cs  20240919155305_seedproductstoDB.Designer.cs  20240920155348_addforeignkeynew.cs  20240920155807_addimages.Designer.cs  20240921143415_creatingnewdb.Designer.cs  20240921164926_addingmigrationforidentity.cs  20240922085054_addingcompanytable.Designer.cs  20240922130441_addcompanytoidentityuser.cs  20240923072825_cleanup.Designer.cs  20240923184701_orderdeatilsadded.Designer.cs
BookSpot.DataAccess/Repository/: ApplicationUserRepository.cs  Repository.cs  UnitOfWork.cs
BookSpot.Models/: ApplicationUser.cs  Category.cs  Company.cs  ShoppingCart.cs
BookSpot.Models/ViewModel/: CartVM.cs  ProductVM.cs
BookSpot.Utility/: SD.cs  StripeSettings.cs
BookSpot/Controllers/: HomeController.cs
BookSpot/Properties/: launchSettings.json
BookSpot/Views/: _ViewImports.cshtml
BookSpotWeb/: appsettings.json
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.Models/: ApplicationUser.cs  Cart.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Utility/: EmailSender.cs  SD.cs
BulkyWeb/: BookSpotWeb.csproj  BulkyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Customer/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240916161429_UpdateCategorytoDb.Designer.cs  20240916161429_UpdateCategorytoDb.cs  20240916171355_AddSeedToCategories.Designer.cs  20240916171355_AddSeedToCategories.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
BulkyWeb/wwwroot/css/: Home.css
BulkyWeb/wwwroot/js/: Company.js  Product.js
(+98 files in other folders)
